SMO STORAGE 3

GENERATE (EXPONENTIAL(1,0,1))
GATE SNF SMO,OTKAZ
ENTER SMO,1
ADVANCE (EXPONENTIAL(1,0,3.2))
LEAVE SMO,1

YSPEX TERMINATE
OTKAZ TERMINATE   

GENERATE 1000000
SAVEVALUE VER_OTKAZA,(N$OTKAZ/(N$YSPEX+N$OTKAZ))
SAVEVALUE Q_prop,(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))
SAVEVALUE Absol_PrSp,((1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ))))
SAVEVALUE Dohod,((1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ)))+(1-(N$OTKAZ/(N$YSPEX+N$OTKAZ))))
TERMINATE 1 
START 1
