WAITPLACE STORAGE 1
SMO STORAGE 2

GENERATE (POISSON(1,1))

GATE SNF WAITPLACE,REJECTED

ENTER WAITPLACE

ENTER SMO 

LEAVE WAITPLACE

ADVANCE (EXPONENTIAL(1,0,3.2))

LEAVE SMO 

COMPLETE TERMINATE

REJECTED TERMINATE   

GENERATE 100000
SAVEVALUE VER_OTKAZA,(N$REJECTED/(N$COMPLETE+N$REJECTED))
SAVEVALUE Q_prop,(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))
SAVEVALUE Absol_PrSp,((1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED))))
SAVEVALUE Dohod,(((1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED))))+((1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED))))+((1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED))))+((1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED)))+(1-(N$REJECTED/(N$COMPLETE+N$REJECTED))))) 
TERMINATE 1
START 1
